{
  "version": 2,
  "rewrites": [
    { "source": "/roleta", "destination": "/index.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/roleta/(.*)", "destination": "/index.html" }
  ]
}
